# Usermanagement-Service

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/userservice/: UserManagementApplication.java
src/main/java/com/userservice/config/: ApplicationConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/userservice/controller/: AuthController.java  HealthController.java  RoleController.java  UserController.java
src/main/java/com/userservice/dto/: ApiResponse.java  LoginResponse.java  RoleCreateRequest.java  RoleDistributionResponse.java  RoleResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserStatsResponse.java  UserUpdateRequest.java
src/main/java/com/userservice/entity/: AuditLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserSession.java
src/main/java/com/userservice/exception/: AccountLockedException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PermissionNotFoundException.java  RoleNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/userservice/repository/: AuditLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/userservice/service/: AuditService.java  AuthService.java  RoleService.java  UserService.java
src/main/java/com/userservice/util/: JwtUtil.java  PasswordUtil.java  RequestUtil.java
src/resources/: application.properties
